<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14269.14" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PzK-z7-xPY">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14252.5"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Mood Selection View Controller-->
        <scene sceneID="KXl-VD-rex">
            <objects>
                <viewController id="PzK-z7-xPY" customClass="MoodSelectionViewController" customModule="Mandala" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ovU-yf-STS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="13s-FC-L0d">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <connections>
                                    <segue destination="qmJ-ir-kXo" kind="embed" id="o7b-aw-KLz"/>
                                </connections>
                            </containerView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L9V-Ex-BjP">
                                <rect key="frame" x="0.0" y="587" width="375" height="80"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="V2s-Cb-tmy">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="GHp-xK-lB4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="GHp-xK-lB4" firstAttribute="top" secondItem="V2s-Cb-tmy" secondAttribute="top" id="0Mj-fA-lR5"/>
                                        <constraint firstAttribute="bottom" secondItem="GHp-xK-lB4" secondAttribute="bottom" id="9fc-dc-qXK"/>
                                        <constraint firstAttribute="trailing" secondItem="GHp-xK-lB4" secondAttribute="trailing" id="Rbs-wN-DrL"/>
                                        <constraint firstItem="GHp-xK-lB4" firstAttribute="leading" secondItem="V2s-Cb-tmy" secondAttribute="leading" id="sn6-cz-jvw"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="YDe-b3-rlo"/>
                                </constraints>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qHQ-D1-m74">
                                <rect key="frame" x="75" y="537" width="225" height="30"/>
                                <state key="normal" title="Add Mood">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LRR-ay-dvg" firstAttribute="trailing" secondItem="qHQ-D1-m74" secondAttribute="trailing" constant="75" id="5pS-3m-00e"/>
                            <constraint firstItem="L9V-Ex-BjP" firstAttribute="top" secondItem="qHQ-D1-m74" secondAttribute="bottom" constant="20" id="IBc-0A-RQH"/>
                            <constraint firstItem="L9V-Ex-BjP" firstAttribute="leading" secondItem="LRR-ay-dvg" secondAttribute="leading" id="KSe-2D-EzR"/>
                            <constraint firstItem="qHQ-D1-m74" firstAttribute="centerX" secondItem="ovU-yf-STS" secondAttribute="centerX" id="Mgk-sP-Sxr"/>
                            <constraint firstItem="LRR-ay-dvg" firstAttribute="trailing" secondItem="L9V-Ex-BjP" secondAttribute="trailing" id="VUC-qZ-6ig"/>
                            <constraint firstItem="13s-FC-L0d" firstAttribute="bottom" secondItem="LRR-ay-dvg" secondAttribute="bottom" id="Wef-eW-FGm"/>
                            <constraint firstItem="13s-FC-L0d" firstAttribute="top" secondItem="LRR-ay-dvg" secondAttribute="top" id="j20-hO-xQD"/>
                            <constraint firstItem="LRR-ay-dvg" firstAttribute="bottom" secondItem="L9V-Ex-BjP" secondAttribute="bottom" id="qWe-NX-Yjd"/>
                            <constraint firstItem="13s-FC-L0d" firstAttribute="trailing" secondItem="LRR-ay-dvg" secondAttribute="trailing" id="qhp-2e-pfo"/>
                            <constraint firstItem="13s-FC-L0d" firstAttribute="leading" secondItem="LRR-ay-dvg" secondAttribute="leading" id="v8Y-r6-TB6"/>
                            <constraint firstItem="qHQ-D1-m74" firstAttribute="leading" secondItem="LRR-ay-dvg" secondAttribute="leading" constant="75" id="xYC-2e-uBW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LRR-ay-dvg"/>
                    </view>
                    <connections>
                        <outlet property="addMoodButton" destination="qHQ-D1-m74" id="r7H-2g-Wu4"/>
                        <outlet property="stackView" destination="GHp-xK-lB4" id="RmU-Xu-jx0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M42-fe-uO6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="73" y="149"/>
        </scene>
        <!--Mood List View Controller-->
        <scene sceneID="skp-qP-fP4">
            <objects>
                <tableViewController id="qmJ-ir-kXo" customClass="MoodListViewController" customModule="Mandala" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="V6w-XU-abH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="UITableViewCell" textLabel="zT6-UX-D1Y" detailTextLabel="p18-AL-N2u" style="IBUITableViewCellStyleSubtitle" id="gE7-Hw-iFY">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gE7-Hw-iFY" id="qsV-pu-L18">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zT6-UX-D1Y">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="p18-AL-N2u">
                                            <rect key="frame" x="16" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qmJ-ir-kXo" id="Q6g-eK-HxH"/>
                            <outlet property="delegate" destination="qmJ-ir-kXo" id="wW9-dq-5Re"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NVE-sr-BOX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1007" y="149"/>
        </scene>
    </scenes>
</document>
